.gris{background-color: gray}
body, html {width: 100%;height: 100%;}
*{font-family: 'Ubuntu', sans-serif;}

/*-------------MENU SLIDER-------------*/
.flecha {background: transparent url("../img/flecha.png") no-repeat scroll 100% 100%;padding: 0px 10px 0px 10px;background-position: 6px 4px;}
.face {padding: 0px 0px 15px 30px;background: transparent url("../img/face.png") no-repeat scroll 100% 100%;margin: 0px 10px;}
.twitt {padding: 0px 0px 15px 30px;background: url("../img/twitt.png") no-repeat 100% 100%;margin: 0px 10px;}
.sociales {text-align: center !important;background-color: rgba(74, 168, 228, 0.61);width: 100%;height: 40px;margin-top: 100px;}
.navbar-brand {background: transparent url("../img/logo2.png") no-repeat;background-size: 70% 100%;color: rgba(255, 255, 255, 0) !important;background-position: 3px 0px;}
.navbar-default .navbar-toggle .icon-bar {background-color: white;}
.nav > li > a:focus, .nav > li > a:hover {text-decoration: none;background-color: #019BDB;color: white;font-weight: bold;}
.nav > li > a{font-weight: bold;}
.navbar-default .navbar-toggle {border-color: white;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {background-color: white;}
.navbar-toggle:hover .icon-bar {background-color: #019BDB;}
#bs-example-navbar-collapse-1 {padding: 0px;}

/*--------------NOSOTROS---------------*/
.nosotros{background: transparent url("../img/nosotros.jpg") no-repeat; height:400px;}
.barra {background-color: #1b77b5;width: 300px;height: 2px;}

/*-------------SERVICIOS---------------*/
.servicios {background: transparent url("../img/servicios.png") no-repeat scroll center top / cover ; background-attachment:fixed;}
.social-servicios.container {height: 100px;}
.social-servicios > div {width: 150px;height: 40px;background-color: rgba(74, 168, 228, 0.61);text-align: center;}
.paquetes {text-align: center;}
.paquetes .container > p {color: white;font-weight: bold;font-size: 45px;}

/*-------------PORTAFOLIO--------------*/
.nav-tabs li a {display: block !important;}
.portafolio {text-align: center;}
.portafolio h2 {color: rgb(33, 145, 223);}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {background-color: rgb(33, 145, 223);border-radius: 0px;border: 1px solid rgb(33, 145, 223);color: white;}
.nav-tabs > li > a {padding: 3px 15px !important;}
.nav.nav-tabs {border-bottom: 3px solid #FFF;width: 50%;margin: 0px auto;padding-bottom: 20px;}
.nav.nav-tabs li {width: 20%;}
.container.portafolio {margin: 10px auto 30px;}
#branding img, #print img, #ilustracion img, #diseno img, #todos img {width: 200px;height: 200px;}

/*-----------NUESTRO-EQUIPO------------*/
.nuestro-equipo {background: transparent url("../img/nuestro-equipo.png") no-repeat scroll center top / cover ; background-attachment:fixed;padding: 20px 0px 50px;}

/*--------------PAQUETES---------------*/
.paquetes {background: transparent url("../img/paquetesbg.jpg") no-repeat scroll center top / cover ; background-attachment:fixed; padding-bottom:30px;}
.paquetes p {margin: 0px;font-weight: bold;}
.vermas {cursor: pointer;}
.paq-body {display: none;}
.piedepagina { background:#111111; padding-top:20px; padding-bottom:20px; margin-top:15px; color:#ffffff;text-align: center;}
.black-white {background-color: rgb(60, 60, 60);color: white;}
.blue-gray {color: rgb(48, 147, 200);background-color: rgb(232, 232, 232);}
.paq-titles {font-size: 25px;font-weight: bold;}
.paq-height {height: 320px;}
.paquetes .col-lg-4 {margin: 30px 0px;transition: all 1s;}
.contratar.black-white:hover {color: #3093C8 !important;text-decoration: none !important;}
.paquetes .col-lg-4:hover {
    transform: scale(1.1) skew(1deg);
    transition: all 1s;
}

/*--------------CONTACTO---------------*/
.contact div h2 {color: rgb(33, 145, 223);}
.contact input, .contact textarea {box-shadow: none !important;border: 0px solid gray;border-bottom: 1px solid #ECECEC !important;border-radius: 0px !important;}
.btn.enviar {background-color: #2191df;border-radius: 2px !important;padding: 10px 25px !important;color: white !important;font-weight: bold !important;}
.container.contact span, .container.contact div span {color: #808080;}
.font-blue {color: #2191DF !important;font-weight: bold;font-size: 16px !important;}

/*---------------QUERIES--------------*/
@media(max-width: 767px){
	.sociales {display: none;}
	.navbar.navbar-default {margin: 0px !important;border: medium none !important;background-color: rgb(1, 155, 219) !important;}
	#bs-example-navbar-collapse-1 {background-color: white;}
}
@media (min-width: 768px){
	.menus {width: 200px;/*height: 100%;*/position: absolute;z-index: 131;text-align: right;background-color: rgba(21, 107, 155, 0.63);right: 40px;top: 0px;}
	.nav.menu {padding-top: 100px;}
	.nav.menu li a {color: #FFF !important;text-decoration: none !important;font-weight: bold !important;}
	.nav.menu li a:hover {background-color: rgba(74, 168, 228, 0.61) !important;}
	.nav > li > a:focus, .nav > li > a:hover {background-color: #2191DF;border-radius: 0px !important;color: white;}
	.navbar-header {display: none;}
	.navbar.navbar-default {background: none !important;border: none !important;}
}
@media (max-width: 380px) {
    .nav.nav-tabs {width: 100%;}
    .nuestro-equipo div img {width: 100%;}
}
@media (min-width: 381px) and (max-width: 700px) {
    .nav.nav-tabs {width: 70%;}
}
@media (min-width: 701px) and (max-width: 991px) {
    .nav.nav-tabs {width: 70%;}
}

span.chyron { font-size: 1.2em; padding-top: 10px; }
/** main blocks **/
#container {display: block;max-width: 800px;margin: 0 auto; margin-top: 5px; margin-bottom: 66px;padding: 20px 15px; background: #fff; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing: border-box;  }
/** the form elements **/
#hongkiat-form { box-sizing: border-box; }
#hongkiat-form .txtinput {display: block;border-style: solid;border-width: 1px;border-color: #dedede;margin-bottom: 20px;font-size: 16px;padding: 11px 25px;padding-left: 55px;width: 90%;color: #777;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset; transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;-webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;-moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;-o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;}
#hongkiat-form .txtinput:focus {color: #333;border-color: rgba(41, 92, 161, 0.4);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);outline: 0 none; }
#hongkiat-form input#name {background: #fff url('images/user.png') 3px 1px no-repeat;}
#hongkiat-form input#email {background: #fff url('images/email.png') 2px -3px no-repeat;}
#hongkiat-form input#website {background: #fff url('images/website.png') 5px 4px no-repeat;}
#hongkiat-form input#telephone {background: #fff url('images/phone.png') 5px 4px no-repeat;}
#hongkiat-form textarea {display: block;border-style: solid;border-width: 1px;border-color: #dedede;margin-bottom: 15px;font-size: 16px;padding: 11px 25px;padding-left: 55px;width: 90%;height: 100px;color: #777;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset; transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;-webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;-moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;-o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;}
#hongkiat-form textarea:focus {color: #333;border-color: rgba(41, 92, 161, 0.4);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);outline: 0 none; }
#hongkiat-form textarea.txtblock {background: #fff url('images/speech.png') 3px 24px no-repeat;}
#hongkiat-form #slider { width: 60%; }
#hongkiat-form #aligned { box-sizing: border-box; float: left; width: 450px; margin-right: 50px; }
#hongkiat-form #aside {float: left;width: 250px;padding: 0;box-sizing: border-box;}
#wrapping { width: 100%; box-sizing: border-box; }
span.radiobadge { display: block; margin-bottom: 8px; }
span.radiobadge label { font-size: 1.2em; padding-bottom: 4px; }
select.selmenu {font-size: 17px;color: #676767;padding: 9px !important;border: 1px solid #aaa;width: 200px;}
/** custom buttons **/
#buttons { display: block; padding-top: 10px; }
#buttons #resetbtn {display: block;float: left;color: #515151;text-shadow: -1px 1px 0px #fff;margin-right: 20px;height: 3em;padding: 0 1em;outline: 0;font-weight: bold;font-size: 1.3em;white-space: nowrap;word-wrap: normal;vertical-align: middle;cursor: pointer;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;background-color: #fff;background-image: -moz-linear-gradient(top,  rgb(255,255,255) 2%, rgb(240,240,240) 2%, rgb(222,222,222) 100%);background-image: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(255,255,255)), color-stop(2%,rgb(240,240,240)), color-stop(100%,rgb(222,222,222)));background-image: -webkit-linear-gradient(top,  rgb(255,255,255) 2%,rgb(240,240,240) 2%,rgb(222,222,222) 100%);background-image: -o-linear-gradient(top,  rgb(255,255,255) 2%,rgb(240,240,240) 2%,rgb(222,222,222) 100%);    background-image: -ms-linear-gradient(top,  rgb(255,255,255) 2%,rgb(240,240,240) 2%,rgb(222,222,222) 100%);background-image: linear-gradient(top,  rgb(255,255,255) 2%,rgb(240,240,240) 2%,rgb(222,222,222) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dedede',GradientType=0 );border: 1px solid #969696;box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);-moz-box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);-webkit-box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);}
#buttons #resetbtn:hover {text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);	color: #818181;background-color: #fff;background-image: -moz-linear-gradient(top,  rgb(255,255,255) 2%, rgb(244,244,244) 2%, rgb(229,229,229) 100%);background-image: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(255,255,255)), color-stop(2%,rgb(244,244,244)), color-stop(100%,rgb(229,229,229)));background-image: -webkit-linear-gradient(top,  rgb(255,255,255) 2%,rgb(244,244,244) 2%,rgb(229,229,229) 100%);background-image: -o-linear-gradient(top,  rgb(255,255,255) 2%,rgb(244,244,244) 2%,rgb(229,229,229) 100%); background-image: -ms-linear-gradient(top,  rgb(255,255,255) 2%,rgb(244,244,244) 2%,rgb(229,229,229) 100%); background-image: linear-gradient(top,  rgb(255,255,255) 2%,rgb(244,244,244) 2%,rgb(229,229,229) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );border-color: #aeaeae;box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);}
#buttons #submitbtn {display: block;float: left;height: 3em;padding: 0 1em;border: 1px solid;outline: 0;font-weight: bold;font-size: 1.3em;color:  #fff;text-shadow: 0px 1px 0px #222;white-space: nowrap;word-wrap: normal;vertical-align: middle;cursor: pointer;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;border-color: transparent;-moz-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);-ms-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);-webkit-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);box-shadow: inset 0 1px 0 rgba(256,256,256, .35);background-color: rgb(226,238,175);background-image: -moz-linear-gradient(top, rgb(0, 151, 224) 3%,rgb(0, 156, 225) 3%,rgb(0, 155, 225) 100%);background-image: -webkit-gradient(linear, left top, left bottom, color-stop(3%,rgb(0, 154, 225)), color-stop(3%,rgb(0, 156, 225)), color-stop(100%,rgb(0, 157, 226))); background-image: -webkit-linear-gradient(top, rgb(0, 151, 224) 3%,rgb(0, 156, 225) 3%,rgb(0, 155, 225) 100%);background-image: -o-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);background-image: -ms-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);background-image: linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2eeaf', endColorstr='#90b026',GradientType=0 );}
#buttons #submitbtn:hover, #buttons #submitbtn:active {border-color: transparent;color: #fff;-moz-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);-ms-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);-webkit-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);background: rgb(228,237,189);background: -moz-linear-gradient(top, rgb(0, 151, 224) 3%,rgb(0, 156, 225) 3%,rgb(0, 155, 225) 100%);; background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(228,237,189)), color-stop(3%,rgb(207,219,120)), color-stop(100%,rgb(149,175,54))); background: -webkit-linear-gradient(top, rgb(0, 151, 224) 3%,rgb(0, 156, 225) 3%,rgb(0, 155, 225) 100%); background: -o-linear-gradient(top, rgb(0, 151, 224) 3%,rgb(0, 156, 225) 3%,rgb(0, 155, 225) 100%); background: -ms-linear-gradient(top, rgb(0, 151, 224) 3%,rgb(0, 156, 225) 3%,rgb(0, 155, 225) 100%); background: linear-gradient(top, rgb(0, 151, 224) 3%,rgb(0, 156, 225) 3%,rgb(0, 155, 225) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4edbd', endColorstr='#95af36',GradientType=0 );}
/** @group clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }

html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

.arriba {margin-top: -55px;}